# orders.api.ch.gov.uk

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  suppress.xml
docs/src/: auth-activity-diagram.uxf  auth-class-diagram.uxf  auth-state-diagram.uxf  orders-api-class-diagram.uxf
ecs-image-build/: docker_start.sh
ecs-service/: locals.tf  main.tf  variables.tf
src/main/java/uk/gov/companieshouse/orders/api/: OrdersApiApplication.java
src/main/java/uk/gov/companieshouse/orders/api/config/: ApplicationConfig.java  FeatureOptions.java  FeatureOptionsConfig.java  MongoConfig.java  SnakeCaseRequestFilterConfig.java
src/main/java/uk/gov/companieshouse/orders/api/controller/: ApiErrorBuilder.java  ApiErrorResponseEntityBuilder.java  BasketController.java  ConstraintViolationHelper.java  EndpointEnabler.java  ErrorType.java  GlobalExceptionHandler.java  OrderController.java  ResponseEntityBuilder.java
src/main/java/uk/gov/companieshouse/orders/api/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeReadConverterFactory.java  OffsetDateTimeWriteConverter.java  OffsetDateTimeWriteConverterFactory.java
src/main/java/uk/gov/companieshouse/orders/api/dto/: AddDeliveryDetailsRequestDTO.java  BasketPaymentRequestDTO.java  BasketRequestDTO.java  DeliveryDetailsDTO.java  OrderSearchRequestDTO.java  PatchOrderedItemDTO.java  PaymentDetailsDTO.java  SearchOrdersRequestDTO.java
src/main/java/uk/gov/companieshouse/orders/api/exception/: ErrorType.java  ServiceException.java
src/main/java/uk/gov/companieshouse/orders/api/exceptionhandler/: ConstraintValidationError.java  ConstraintViolationExceptionHandler.java
src/main/java/uk/gov/companieshouse/orders/api/interceptor/: ApiKeyAuthorisationStrategy.java  ApiKeyAuthoriser.java  ApiKeyCaller.java  AuthenticationCaller.java  Authenticator.java  AuthorisationStrategy.java  AuthorisationStrategyFactory.java  BasketEnrollmentFeatureToggle.java  Caller.java  Identity.java  IdentityType.java  KeyAuthorisationStrategy.java  LoggingInterceptor.java  Oauth2AuthorisationStrategy.java  Oauth2Authoriser.java  Oauth2Authorizer.java  Oauth2Caller.java  OrdersSearchEndpointFeatureToggle.java  RequestMapper.java  RequestUris.java  Responder.java  SecurityManager.java  UnknownAuthorisationStrategy.java  UserAuthenticationInterceptor.java  UserAuthorisationInterceptor.java  WebContext.java
src/main/java/uk/gov/companieshouse/orders/api/kafka/: OrderReceivedMessageProducer.java  OrdersApiKafkaProducer.java  OrdersKafkaProducer.java  OrdersMessageFactory.java
src/main/java/uk/gov/companieshouse/orders/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/orders/api/mapper/: BasketMapper.java  CheckoutToPaymentDetailsMapper.java
src/main/java/uk/gov/companieshouse/orders/api/model/: AbstractOrder.java  AdministratorsDetails.java  ApiError.java  Basket.java  BasketData.java  CertificateItemOptions.java  Checkout.java  CheckoutCriteria.java  CheckoutData.java  CheckoutSearchCriteria.java  CheckoutSearchResults.java  CheckoutSummary.java  CheckoutSummaryBuildable.java  CheckoutSummaryBuilderFactory.java  CheckoutSummaryInvocationHandler.java  DeliveryDetails.java  DeliveryMethod.java  DeliveryTimescale.java  DesignatedMemberDetails.java  GeneralPartnerDetails.java  HRef.java  Item.java  ItemStatus.java  LimitedPartnerDetails.java  Links.java  LiquidatorsDetails.java  MemberDetails.java  OrderCriteria.java  OrderData.java  OrderSearchCriteria.java  OrderSearchResults.java  OrderSummary.java  PageCriteria.java  PaymentStatus.java  PrincipalPlaceOfBusinessDetails.java  ProductType.java  ResourceLink.java  SortDirection.java  TimestampedEntity.java
src/main/java/uk/gov/companieshouse/orders/api/repository/: BasketRepositoryCustom.java  BasketRepositoryImpl.java  CheckoutRepository.java  OrderRepository.java
src/main/java/uk/gov/companieshouse/orders/api/service/: BasketService.java  CheckoutService.java  ItemEnricher.java  ItemEnrichmentException.java  MongoSearchFieldMapper.java  OrderItemFilterable.java  OrderService.java  SearchFieldMapper.java
src/main/java/uk/gov/companieshouse/orders/api/util/: CharEscaper.java  CheckoutHelper.java  EricHeaderHelper.java  Log.java  Loggable.java  LoggableBuilder.java  Logger.java  RegexEscaper.java  StringHelper.java  StringUtils.java
src/main/java/uk/gov/companieshouse/orders/api/validator/: CheckoutBasketValidator.java  DeliveryDetailsValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/orders/api/config/: AbstractMongoConfig.java  ApplicationConfigTest.java
src/test/java/uk/gov/companieshouse/orders/api/controller/: BasketControllerIntegrationTest.java  BasketControllerTest.java  ConstraintViolationHelperTest.java  GlobalExceptionHandlerTest.java  HealthcheckControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrdersSearchDisabledIntegrationTest.java  OrdersSearchMultibasketDisabledIntegrationTest.java
src/test/java/uk/gov/companieshouse/orders/api/interceptor/: ApiKeyAuthorisationStrategyTest.java  ApiKeyAuthoriserTest.java  ApiKeyCallerTest.java  AuthenticationCallerTest.java  AuthenticatorTest.java  AuthorisationStrategyFactoryTest.java  BasketEnrollmentFeatureToggleTest.java  InterceptorTestConfiguration.java  Oauth2AuthorisationStrategyTest.java  Oauth2AuthoriserTest.java  Oauth2CallerTest.java  OrderSearchEndpointFeatureToggleTest.java  OrdersApiAuthenticationTests.java  OrdersApiAuthorisationTests.java  RequestMapperTests.java  ResponderTest.java  SecurityManagerTest.java  UserAuthenticationInterceptorTests.java  UserAuthorisationInterceptorTests.java  WebContextTest.java
src/test/java/uk/gov/companieshouse/orders/api/kafka/: OrdersKafkaProducerIntegrationTest.java  OrdersMessageConsumer.java
src/test/java/uk/gov/companieshouse/orders/api/listener/: OrderItemOptionsReaderTest.java
src/test/postman/: Orders_API.postman_collection.json
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
(+26 files in other folders)
