<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>152</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
orders.api.interceptor::UserAuthenticationInterceptor
--
--
+preHandle() : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SecurityManager
--
+authenticateCaller(Caller caller): boolean
+isAuthorised()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>200</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>304</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>uk.gov.companieshouse.
orders.api.interceptor::UserAuthorisationInterceptor
--
--
+preHandle() : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
