uk.gov.companieshouse.orders.api.health=/healthcheck
uk.gov.companieshouse.orders.api.basket=/basket
uk.gov.companieshouse.orders.api.basket.items=/basket/items
uk.gov.companieshouse.orders.api.basket.checkout=/basket/checkout
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.orders.api.model.NoIsSnakeCaseFieldNamingStrategy