uk.gov.companieshouse.orders.api.health=/healthcheck
uk.gov.companieshouse.orders.api.basket=/basket
uk.gov.companieshouse.orders.api.basket.items=/basket/items
uk.gov.companieshouse.orders.api.basket.checkout=/basket/checkout
uk.gov.companieshouse.orders.api.basket.payment=/basket/payment
uk.gov.companieshouse.orders.api.order=/order
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.orders.api.model.NoIsSnakeCaseFieldNamingStrategy
