uk.gov.companieshouse.orders.api.health=/healthcheck
uk.gov.companieshouse.orders.api.basket=/basket
uk.gov.companieshouse.orders.api.basket.items=/basket/items
uk.gov.companieshouse.orders.api.basket.checkouts=/basket/checkouts
uk.gov.companieshouse.orders.api.checkouts=/checkouts
uk.gov.companieshouse.orders.api.orders=/orders
uk.gov.companieshouse.orders.api.search.orders=/orders/search
uk.gov.companieshouse.payments.api.payments: ${PAYMENTS_API_URL}/payments

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.orders.api.model.NoIsSnakeCaseFieldNamingStrategy

spring.kafka.producer.bootstrap-servers: ${KAFKA_BROKER_ADDR}

feature.options.ordersSearchEndpointEnabled=${ORDERS_SEARCH_ENDPOINT_ENABLED}
